server {
    listen       80;
    server_name  localhost;

    location /time/ {
        proxy_read_timeout 1m;
        proxy_pass http://time-api:8000/;
        proxy_hide_header Access-Control-Allow-Origin;

        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Credentials true always;
    }

    location /random/ {
        proxy_read_timeout 1m;
        proxy_pass http://random-api:8000/;
        proxy_hide_header Access-Control-Allow-Origin;

        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Credentials true always;
    }
}
